<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rtc-rZ-zJP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMainViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-nt-bRV">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kKe-HX-7ZZ" appends="YES" id="l6B-iM-guf"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-QR-RII">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WPO-Pz-gg1" appends="YES" id="S97-pg-d8D"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-ja-D2O">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mzx-YI-vBu" appends="YES" id="oup-wf-TNM"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vSg-AR-p0m">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eGF-1r-MXU" appends="YES" id="Oq1-Kg-Ipo"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-sH-17g">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yea-kj-Eyh" appends="YES" id="NVG-gu-Zzy"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-ZO-3GY">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zl0-rk-7AF" appends="YES" id="wgX-OK-SL6"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gGc-sH-17g" secondAttribute="trailing" constant="2" id="1Tl-Rj-0xL"/>
                            <constraint firstItem="8W3-ZO-3GY" firstAttribute="top" secondItem="gGc-sH-17g" secondAttribute="bottom" constant="2" id="2Xo-mS-ffx"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="width" secondItem="Dvo-ja-D2O" secondAttribute="width" id="3Gj-dD-QcH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8W3-ZO-3GY" secondAttribute="bottom" constant="3" id="4Dw-hL-OmE"/>
                            <constraint firstItem="gGc-sH-17g" firstAttribute="top" secondItem="Dvo-ja-D2O" secondAttribute="bottom" constant="2" id="5M2-LG-pAG"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="height" secondItem="8W3-ZO-3GY" secondAttribute="height" id="CNx-am-qmD"/>
                            <constraint firstItem="Dvo-ja-D2O" firstAttribute="leading" secondItem="lz0-QR-RII" secondAttribute="trailing" constant="2" id="DM4-P0-T17"/>
                            <constraint firstItem="gGc-sH-17g" firstAttribute="leading" secondItem="vSg-AR-p0m" secondAttribute="trailing" constant="2" id="DRd-E1-Ljo"/>
                            <constraint firstItem="Dvo-ja-D2O" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="Ejo-s4-vfJ"/>
                            <constraint firstItem="V7i-nt-bRV" firstAttribute="top" secondItem="vSg-AR-p0m" secondAttribute="bottom" constant="2" id="HyC-hd-9pW"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="width" secondItem="8W3-ZO-3GY" secondAttribute="width" id="KAg-1T-s2u"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="height" secondItem="gGc-sH-17g" secondAttribute="height" id="NWL-On-Aps"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="width" secondItem="V7i-nt-bRV" secondAttribute="width" id="PpI-FS-9UB"/>
                            <constraint firstItem="8W3-ZO-3GY" firstAttribute="leading" secondItem="V7i-nt-bRV" secondAttribute="trailing" constant="2" id="TLj-Ee-afS"/>
                            <constraint firstItem="lz0-QR-RII" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="VVb-oR-4P9"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="Vyo-BO-gg7"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="width" secondItem="lz0-QR-RII" secondAttribute="width" id="X6w-I6-Rrc"/>
                            <constraint firstItem="V7i-nt-bRV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="XMC-De-szU"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="top" secondItem="lz0-QR-RII" secondAttribute="bottom" constant="2" id="XqC-wC-HWl"/>
                            <constraint firstItem="lz0-QR-RII" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="YXK-ie-x0I"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="height" secondItem="Dvo-ja-D2O" secondAttribute="height" id="bEG-ps-9OT"/>
                            <constraint firstAttribute="trailing" secondItem="Dvo-ja-D2O" secondAttribute="trailing" constant="2" id="hXi-QA-x6B"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="height" secondItem="lz0-QR-RII" secondAttribute="height" id="i18-R2-d5p"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="width" secondItem="gGc-sH-17g" secondAttribute="width" id="oeC-Sm-GtU"/>
                            <constraint firstItem="vSg-AR-p0m" firstAttribute="height" secondItem="V7i-nt-bRV" secondAttribute="height" id="rhb-FA-2Qn"/>
                            <constraint firstAttribute="trailing" secondItem="8W3-ZO-3GY" secondAttribute="trailing" constant="2" id="sfR-sX-aEu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="V7i-nt-bRV" secondAttribute="bottom" constant="3" id="zFs-7Y-KLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="cji-oC-UMs"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="lz0-QR-RII" id="Ng8-Pf-ANi"/>
                        <outlet property="playlistImageView1" destination="Dvo-ja-D2O" id="Lbi-mD-iRT"/>
                        <outlet property="playlistImageView2" destination="vSg-AR-p0m" id="mFJ-NR-oj4"/>
                        <outlet property="playlistImageView3" destination="gGc-sH-17g" id="5JM-xc-D8p"/>
                        <outlet property="playlistImageView4" destination="V7i-nt-bRV" id="Ytp-hA-gor"/>
                        <outlet property="playlistImageView5" destination="8W3-ZO-3GY" id="gzL-d7-OdH"/>
                        <segue destination="Iih-Kk-hMw" kind="push" identifier="showPlaylistDetailSegue" id="bWC-X1-UHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WPO-Pz-gg1">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="qAR-BO-i8e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Mzx-YI-vBu">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="DqX-JC-YFc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eGF-1r-MXU">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="sVF-GW-Woc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Yea-kj-Eyh">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="S6F-qx-5iv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kKe-HX-7ZZ">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="hfF-R3-3Sw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zl0-rk-7AF">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="0ET-6X-naR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="680" y="295"/>
        </scene>
        <!--Artists-->
        <scene sceneID="8uP-de-y4b">
            <objects>
                <viewController id="Iih-Kk-hMw" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWH-mo-GiC"/>
                        <viewControllerLayoutGuide type="bottom" id="gcd-MC-jPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MY-6p-T4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-cC-soQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yN6-cC-soQ" secondAttribute="height" multiplier="32:29" id="dJp-TM-Tgp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-Hg-a6K">
                                <rect key="frame" x="20" y="374" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af2-Oe-Sc5">
                                <rect key="frame" x="20" y="402" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-D5-wIr">
                                <rect key="frame" x="20" y="427" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-vZ-22n">
                                <rect key="frame" x="20" y="452" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-NK-8cb">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-1i-MO3">
                                        <rect key="frame" x="20" y="10" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-ZU-53D">
                                        <rect key="frame" x="20" y="38" width="280" height="42.5"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WVJ-ZU-53D" firstAttribute="top" secondItem="IGz-1i-MO3" secondAttribute="bottom" constant="8" id="OZ5-Iv-fhb"/>
                                    <constraint firstItem="WVJ-ZU-53D" firstAttribute="leading" secondItem="5jZ-NK-8cb" secondAttribute="leading" constant="20" id="QEy-hb-pMh"/>
                                    <constraint firstItem="IGz-1i-MO3" firstAttribute="leading" secondItem="5jZ-NK-8cb" secondAttribute="leading" constant="20" id="U7g-YH-kRf"/>
                                    <constraint firstItem="IGz-1i-MO3" firstAttribute="top" secondItem="5jZ-NK-8cb" secondAttribute="top" constant="10" id="hNQ-a1-Ua0"/>
                                    <constraint firstAttribute="width" secondItem="5jZ-NK-8cb" secondAttribute="height" multiplier="8:3" constant="80" id="qNQ-ix-Dzj"/>
                                    <constraint firstAttribute="trailing" secondItem="WVJ-ZU-53D" secondAttribute="trailing" constant="20" id="tzz-DA-WA5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IcC-D5-wIr" firstAttribute="top" secondItem="af2-Oe-Sc5" secondAttribute="bottom" constant="8" id="0Kh-kq-v0L"/>
                            <constraint firstAttribute="trailing" secondItem="yN6-cC-soQ" secondAttribute="trailing" id="2rD-oP-deh"/>
                            <constraint firstAttribute="trailing" secondItem="5jZ-NK-8cb" secondAttribute="trailing" id="34V-xM-Bat"/>
                            <constraint firstItem="New-vZ-22n" firstAttribute="leading" secondItem="8MY-6p-T4g" secondAttribute="leading" constant="20" id="7Vb-8n-VMe"/>
                            <constraint firstItem="af2-Oe-Sc5" firstAttribute="top" secondItem="Cg5-Hg-a6K" secondAttribute="bottom" constant="8" id="DUI-Va-WFy"/>
                            <constraint firstItem="yN6-cC-soQ" firstAttribute="top" secondItem="NWH-mo-GiC" secondAttribute="bottom" id="LCd-rQ-u92"/>
                            <constraint firstItem="New-vZ-22n" firstAttribute="top" secondItem="IcC-D5-wIr" secondAttribute="bottom" constant="8" id="Ne3-Pf-GMi"/>
                            <constraint firstItem="yN6-cC-soQ" firstAttribute="leading" secondItem="8MY-6p-T4g" secondAttribute="leading" id="P1d-CQ-0YE"/>
                            <constraint firstItem="5jZ-NK-8cb" firstAttribute="leading" secondItem="8MY-6p-T4g" secondAttribute="leading" id="RVu-qj-iMc"/>
                            <constraint firstItem="5jZ-NK-8cb" firstAttribute="bottom" secondItem="yN6-cC-soQ" secondAttribute="bottom" id="VW0-aG-1c7"/>
                            <constraint firstItem="IcC-D5-wIr" firstAttribute="leading" secondItem="8MY-6p-T4g" secondAttribute="leading" constant="20" id="cv6-zF-2UU"/>
                            <constraint firstItem="af2-Oe-Sc5" firstAttribute="leading" secondItem="8MY-6p-T4g" secondAttribute="leading" constant="20" id="dsP-UK-9La"/>
                            <constraint firstItem="Cg5-Hg-a6K" firstAttribute="top" secondItem="5jZ-NK-8cb" secondAttribute="bottom" constant="20" id="tem-FL-qjq"/>
                            <constraint firstItem="Cg5-Hg-a6K" firstAttribute="leading" secondItem="8MY-6p-T4g" secondAttribute="leading" constant="20" id="zma-BG-D3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="vyR-JR-Eew"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="af2-Oe-Sc5" id="1LY-pI-2Zs"/>
                        <outlet property="playlistArtist1" destination="IcC-D5-wIr" id="8KV-ZZ-jaq"/>
                        <outlet property="playlistArtist2" destination="New-vZ-22n" id="ukL-fi-bdj"/>
                        <outlet property="playlistCoverImage" destination="yN6-cC-soQ" id="IUA-2T-9Tm"/>
                        <outlet property="playlistDescriptionLabel" destination="WVJ-ZU-53D" id="8fq-ZP-DzG"/>
                        <outlet property="playlistTitleLabel" destination="IGz-1i-MO3" id="Mhp-bR-eMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC3-yy-l1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdg-ca-k3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtc-rZ-zJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="q30-0A-k2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dIj-MD-4Is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gi-mc-8Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
